{
    "name": "lewnelin/lib-config-middleware",
    "description": "Library that applies middleware rules to all routes consuming the configuration module API",
    "type": "library",
    "license": "proprietary",
    "require": {
        "laravel/framework": "^10.00",
        "stancl/tenancy": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Lewnelin\\LibConfigMiddleware\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arthur Nascimento",
            "email": "Arthur@cubotecnologiabr.com.br"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Lewnelin\\LibConfigMiddleware\\MiddlewareServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
